# Modelish

./: .gitignore  README.md  pom.xml  release  ubuntu-build-setup.sh
src/main/groovy/se/natusoft/tools/modelish/: Cloneable.groovy  ModelishModel.groovy  ModelishProperty.groovy  ModelishValidator.groovy
src/main/groovy/se/natusoft/tools/modelish/internal/: Internal.groovy  ModelishInvocationHandler.groovy
src/main/groovy/se/natusoft/tools/modelish/validators/: NoNullValidator.groovy  NotEmptyValidator.groovy  ValidRangeValidator.groovy
src/test/groovy/se/natusoft/tools/modelish/: ModelishTest.groovy
